[platformio]
src_dir = DetcordFirmware
lib_dir = ../../Roach/libraries

[env:adafruit_feather_nrf52840]
platform = nordicnrf52
#board = adafruit_itsybitsy_nrf52840
board = xiaoblesense
framework = arduino
upload_protocol = nrfutil
